# serverless-examples

./: .gitignore
cleaner/aws/src/main/java/csana/cleaner/aws/: Aws.java
cleaner/base/: pom.xml
cleaner/fission/: pom.xml
functions/cleaner/aws/: pom.xml
functions/cleaner/base/src/main/java/csana/cleaner/base/: Cleaner.java
functions/cleaner/fission/src/main/java/csana/cleaner/fission/: Fission.java
functions/cleaner/openfaas/: cleaner.py  docker_build.sh
functions/incrementer/aws/src/main/java/csana/incrementer/aws/: Aws.java
functions/incrementer/base/: pom.xml
functions/incrementer/fission/: pom.xml
functions/viewer/aws/: pom.xml
functions/viewer/base/: pom.xml
functions/viewer/fission/: pom.xml
functions/viewer/openfaas/: CMakeLists.txt  conanfile.py
incrementer/aws/: pom.xml
incrementer/base/src/main/java/csana/incrementer/base/: Incrementer.java
incrementer/fission/src/main/java/csana/incrementer/openfaas/: Fission.java
incrementer/openfaas/: Dockerfile  pom.xml
incrementer/openfaas/src/main/java/csana/incrementer/openfaas/: OpenFaas.java
samples/fission/: install.sh  sample.sh  spec-destroy.sh  uninstall-manually.sh
samples/fission/manifests/: 010-redis-persistentvolume.yaml  060-hello-config.yaml  install.sh  uninstall.sh
samples/fission/specs/: env-jvm.yaml  fission-deployment-config.yaml  function-cleaner.yaml  function-incrementer.yaml  function-viewer.yaml  route-cleaner.yaml  route-viewer.yaml  timetrigger-incrementer.yaml
samples/openfaas/: hello.yml  install.sh  uninstall.sh
samples/openfaas/cleaner/: Dockerfile
samples/openfaas/incrementer/: Dockerfile
samples/openfaas/manifests/: 020-redis-master-statefulset.yaml  030-redis-master-service.yaml  040-redis-slave-deployment.yaml  050-redis-slave-service.yaml  uninstall.sh
samples/openfaas/sample/: incrementer.yml  install.sh  uninstall.sh
samples/openfaas/sample/new/: new-sample.sh
samples/openfaas/viewer/: Dockerfile  viewer
viewer/aws/src/main/java/csana/viewer/aws/: Aws.java
viewer/base/src/main/java/csana/viewer/base/: Viewer.java
viewer/fission/src/main/java/csana/viewer/fission/: Fission.java
viewer/openfaas/: Dockerfile
viewer/openfaas/src/: viewer.cpp
